{
  "name": "md-editor-ext-qa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-browser": "playwright install chromium",
    "test": "playwright test",
    "test:static": "playwright test tests/01-static.spec.mjs"
  },
  "devDependencies": { "@playwright/test": "^1.49.0" }
}
